datapio.yml (before)
environments:
  production:
    branch: master
  
  preproduction:
    branch: staging
  
  integration:
    branch: dev

artifacts:
  - name: system/user-admission-webhook
    type: docker
    path: sources/user-admission-webhook

  - name: system/project-admission-webhook
    type: docker
    path: sources/project-admission-webhook

  - name: system/project-controller
    type: docker
    path: sources/project-controller

  - name: system/release-controller
    type: docker
    path: sources/release-controller

  - name: system/secret-injector
    type: docker
    path: sources/secret-injector

  - name: framework/project-github-webhook
    type: docker
    path: sources/project-github-webhook

  - name: base/tekton
    type: helm
    path: charts/base/tekton

  - name: base/build-bot
    type: helm
    path: charts/base/build-bot
  
  - name: base/metacontroller
    type: helm
    path: charts/base/metacontroller
  
  - name: base/nexus
    type: helm
    path: charts/base/nexus

  - name: system/user-admission-webhook
    type: helm
    path: charts/system/user-admission-webhook
    requires:
      - name: system/user-admission-webhook
        type: docker

  - name: system/project-admission-webhook
    type: helm
    path: charts/system/project-admission-webhook
    requires:
      - name: system/project-admission-webhook
        type: docker

  - name: system/project-controller
    type: helm
    path: charts/system/project-controller
    requires:
      - name: system/project-controller
        type: docker

  - name: system/release-controller
    type: helm
    path: charts/system/release-controller
    requires:
      - name: system/release-controller
        type: docker

  - name: system/secret-injector
    type: helm
    path: charts/system/secret-injector
    requires:
      - name: system/secret-injector
        type: docker

  - name: framework/project-github-webhook
    type: helm
    path: charts/framework/project-github-webhook
    requires:
      - name: framework/project-github-webhook
        type: docker

datapio.yml (after)
environments:
  production:
    branch: master

  preproduction:
    branch: staging

  integration:
    branch: dev

artifacts:
  - name: system/user-admission-webhook
    type: docker
    path: sources/user-admission-webhook

  - name: system/project-admission-webhook
    type: docker
    path: sources/project-admission-webhook

  - name: system/project-controller
    type: docker
    path: sources/project-controller

  - name: system/release-controller
    type: docker
    path: sources/release-controller

  - name: system/secret-injector
    type: docker
    path: sources/secret-injector

  - name: framework/scan-repository
    type: docker
    path: sources/scan-repository

  - name: base/tekton
    type: helm
    path: charts/base/tekton

  - name: base/build-bot
    type: helm
    path: charts/base/build-bot

  - name: base/metacontroller
    type: helm
    path: charts/base/metacontroller

  - name: base/nexus
    type: helm
    path: charts/base/nexus

  - name: system/user-admission-webhook
    type: helm
    path: charts/system/user-admission-webhook
    requires:
      - name: system/user-admission-webhook
        type: docker

  - name: system/project-admission-webhook
    type: helm
    path: charts/system/project-admission-webhook
    requires:
      - name: system/project-admission-webhook
        type: docker

  - name: system/project-controller
    type: helm
    path: charts/system/project-controller
    requires:
      - name: system/project-controller
        type: docker

  - name: system/release-controller
    type: helm
    path: charts/system/release-controller
    requires:
      - name: system/release-controller
        type: docker

  - name: system/secret-injector
    type: helm
    path: charts/system/secret-injector
    requires:
      - name: system/secret-injector
        type: docker

  - name: framework/project-github-webhook
    type: helm
    path: charts/framework/project-github-webhook
    requires:
      - name: framework/scan-repository
        type: docker

datapio.yml (diff)
@@ -1,10 +1,10 @@
 environments:
   production:
     branch: master
-  
+
   preproduction:
     branch: staging
-  
+
   integration:
     branch: dev
 
@@ -29,9 +29,9 @@ artifacts:
     type: docker
     path: sources/secret-injector
 
-  - name: framework/project-github-webhook
+  - name: framework/scan-repository
     type: docker
-    path: sources/project-github-webhook
+    path: sources/scan-repository
 
   - name: base/tekton
     type: helm
@@ -40,11 +40,11 @@ artifacts:
   - name: base/build-bot
     type: helm
     path: charts/base/build-bot
-  
+
   - name: base/metacontroller
     type: helm
     path: charts/base/metacontroller
-  
+
   - name: base/nexus
     type: helm
     path: charts/base/nexus
@@ -88,5 +88,5 @@ artifacts:
     type: helm
     path: charts/framework/project-github-webhook
     requires:
-      - name: framework/project-github-webhook
+      - name: framework/scan-repository
         type: docker
